version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip3 install flask flask-restful flask-sqlalchemy
  test:
    commands:
      - python3 -m unittest tests.unit.model.test_item
artifacts:
  files:
    - '**/*'