version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip3 install flask flask-restful flask-sqlalchemy
  build:
    commands:
      - python3 -m unittest tests.unit.model.test_todo
      - python3 -m unittest tests.integration.model.test_todo
artifacts:
  files:
    - production_setup.py
    - models
    - resources
  base-directory: ./
  name: code.zip